"use strict";

/*
3. Сверстать данный footer (https://www.figma.com/design/H8BBp1sq6u6N0MqdF9hrsq/Untitled?node-id=0-1&t=xbP3bxfa7ojVOSJk-1), используя семантические теги (footer, nav и т.д.)
*/



/*
4. К Форме, которая прикреплена в футере - добавить логику:
email должен соответствовать стандартам (добавить валидацию), если он не заполнен - форма не отправляется.
Кнопка "Подписаться" и есть "отправкой формы", при нажатии на которую мы будем выводить консоль лог в виде объекта:  { email: 'введенная почта' }
*/



/*
5. Создать кнопку "Регистрация". Создать модальное окно, используя классы "modal, modal-showed".
Логика такая: при нажатии на кнопку у нас открывается модальное окно путем добавления modal-showed к div с классом modal.
Не забываем добавить кнопку для закрытия модалки (крестик в углу).
Важные правила создания модалки:
1) Задний фон должен быть затемнён, но не полностью черный (Создаем класс overlay, который будет затемнять всю страницу)
2) Модальное окно находиться ровно по центру страницы, независимо от масштаба
*/



/*
6. Создать форму для регистрации внутри модального окна. Она должна содержать поля: имя, фамилия, дата рождения, логин, пароль, повторение пароля.
Используйте <label> для того, что бы указать пользователю, какое поле за что отвечает.
Также важно использовать placeholder (обо всем этом можно будет почитать в документации в конце поста) Разрешается добавить поля на ваше усмотрение.
Все поля должны иметь валидацию. Если пользователь ввел два разных пароля или форма невалидна
(используем метод checkValidity()) - мы должны предупредить его о том, что регистрация отклонена.
Если регистрация успешна - выводим значения формы в лог, как в задании №4.
Дополнительно мы должны добавить к этому объекту свойство createdOn и указать туда время создания (используем сущность new Date()).
Также создайте внешнюю переменную user и присвойте ей этот объект. После успешной регистрации - модалка должны закрыться.
*/



/*
7. Добавить к пулл-реквесту видео с работой форм, модального окна и сверстанного футера.
Подсказка для тех, кому тяжело с созданием модального окна:
Изначально мы создаем класс modal со всеми нужными стилями, только ставим display: none по умолчанию.
modal-showed будет иметь внутри себя только 1 свойство - display: block.
При добавлении данного класса (через classList) мы будем отображать модальное окно.
P.S. - обязательно используйте свойство z-index для оверлея и модалки, иначе они будут перекрывать друг друга.
*/
