/*  1. Создать функцию, которая принимает 2 параметра:
    город и температуру и выводит сообщение в консоль
    "Сейчас в X температура  — Y градусов по Цельсию"*/

function showTemperature(city, temperature) {
  console.log(`Сейчас в ${city} температура  — ${temperature}  градусов по Цельсию`);
}
showTemperature('Kazan', -10);


/*  2. Создать переменную, которая хранит внутри себя скорость света.
    Создать функцию, которая принимает 1 аргумент - скорость,
    внутри функции происходит проверка: если переданная скорость
    выше скорости света — выводим лог "Сверхсветовая скорость",
    если ниже — "Субсветовая  скорость"? если равна — "Скорость света"*/

const LIGHT_SPEED = 299792458;

function compareWithLightSpeed(speed) {
  if (speed === LIGHT_SPEED) {
    console.log('Скорость света');
  } else if (speed < LIGHT_SPEED) {
    console.log('Субсветовая скорость');
  } else {
    console.log('Сверхсветовая скорость');
  }
}
compareWithLightSpeed(300000000);
compareWithLightSpeed(30000000);
compareWithLightSpeed(299792458);


/*  3. Создать переменную №1, которая содержит продукт и переменную №2,
    которая содержит его цену (на ваше усмотрение). Далее создаем функцию,
    которая принимает 1 параметр - текущий бюджет, внутри функции происходит
    проверка: если бюджет превышает цену товара - выводим лог
    "(ваше название товара) приобретён. Спасибо за покупку!",
    если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".
    То-есть с помощью функции мы пытаемся приобрести товар. */

const prouctName = 'book';
const productCost = 100;

function purchaseProduct(budget) {
  if (productCost <= budget) {
    console.log(`Товар ${prouctName} приобретён. Спасибо за покупку!`);
  } else {
    console.log(`Вам не хватает ${productCost - budget}$, пополните баланс`);
  }
}
purchaseProduct(200);
purchaseProduct(100);
purchaseProduct(55);


/*  4. Создать 1 функцию и именовать её по своему усмотрению*/

function validateUserName(name) {
}


/*  5. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению*/

let userFirstName;
let userLastName;
let userAge;
